<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gourame</groupId>
    <version>0.1.0-SNAPSHOT</version>

    <artifactId>logio-spicelib</artifactId>
    <packaging>swc</packaging>
    <name>A Log.IO appender for spicelib's logging framework</name>

    <scm>
        <connection>scm:git:git@github.com:s4nchez/LogIO-Spicelib.git</connection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <flexFrameworkVersionForWeb>4.5.1.21328</flexFrameworkVersionForWeb>
        <playerGlobalVersion>10.2</playerGlobalVersion>
        <swfVersion>12</swfVersion>
        <flexmojosVersion>4.0-RC2</flexmojosVersion>
        <flex.flashPlayer.command>/Applications/Flash Player.app/Contents/MacOS/Flash Player Debugger
        </flex.flashPlayer.command>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>playerglobal</artifactId>
            <version>${flexFrameworkVersionForWeb}</version>
            <classifier>${playerGlobalVersion}</classifier>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${flexFrameworkVersionForWeb}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>com.adobe.flex.framework</groupId>
                    <artifactId>playerglobal</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.spicefactory</groupId>
            <artifactId>spicelib-flash</artifactId>
            <version>2.4.0</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flexunit</groupId>
            <artifactId>flexunit</artifactId>
            <version>4.1.0-33</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>hamcrest-as3</groupId>
            <artifactId>hamcrest-as3</artifactId>
            <version>1.1.1</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mockolate</groupId>
            <artifactId>mockolate</artifactId>
            <version>0.12.4</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spicefactory</groupId>
            <artifactId>parsley-flex4</artifactId>
            <version>2.4.1</version>
            <type>swc</type>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${flexmojosVersion}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>test-swc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <testTimeout>60000</testTimeout>
                    <targetPlayer>${playerGlobalVersion}</targetPlayer>
                    <swfVersion>${swfVersion}</swfVersion>
                    <debug>true</debug>
                    <coverage>false</coverage>
                    <storepass/>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>lib</directory>
                        </fileset>
                        <fileset>
                            <directory>${project.build.sourceDirectory}</directory>
                            <includes>
                                <include>FlexUnitApplication.mxml</include>
                                <include>FlexUnitApplication-app.xml</include>
                                <include>FlexUnitCompilerApplication.mxml</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/lib</outputDirectory>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeGroupIds>strata</excludeGroupIds>
                            <excludeArtifactIds>flex-framework, playerglobal</excludeArtifactIds>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <goals>install</goals>
                </configuration>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>perform</goal>
                        </goals>
                        <configuration>
                            <pomFileName>${project.build.directory}/checkout/pom.xml</pomFileName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
